---
layout: post
title: Back to chess.
date: 2014-12-08 16:33:15
tags: Chess
feature-img: "images/Content/Chess/Chess.png"
---

This is not a post about any chess strategies but about me playing chess again after a not playing for a while. This post makes me wish my blog had comments. You could tweet me at [@urbanslug] if it's not too much work.
  
So after many years of not playing chess, at least taking it seriously, I've decided to go back to playing. Why? I thought it would help me with mathematics and logic and programming but it's turned out to be a lot of fun so now I'm doing it because it's fun.
  
So it's like this, I'm getting better at my opening game thanks to [mychessblog.com]. My middle game and end game will be worked on in that order. I'm not reading any books yet because I have exams to study for but I am reading a lot of online material other than what I've mentioned above and playing a lot more. I will start on a book when I get the time hopefully this December. I will write a review on the book that I will read and how it has impacted my playing.

  Also I have tried creating a profile on [FICS] (Free Internet Chess Server) to play online, for some reason they never send me the confirmation email. I guess I'll be playing as guest until I get the time to email an admin and whine. Why I chose [FICS]? I installed pychess (on my arch) and the online play it has allows for [FICS] as the default so I went with it.

  I hope this will be as fun as I remember it being back when I was in chess club and there was a coach and not just be a phase. Anyway if [mychessblog.com] has taught me anything it's that it's not about reading books or memorizing strategies but rather about practice.
  
[@urbanslug]: http://twitter.com/urbanslug
[mychessblog.com]: http://mychessblog.com
[FICS]: http://www.freechess.org/Register/index.html
