---
layout: post
title: Solar power in Africa.
date: 2014-03-18 17:34:23
tags: Energy, Africa
---

I have an opinion on a topic (renewable energy) I hardly understand but I wish the world would get right, who doesn't?

I read a a wikipedia article that inspired this post: [Solar power in Africa].
It starts with: *Solar power in Africa has the potential to provide all of the world's energy, by using only a <b>small</b> portion of the Sahara Desert.*
Note usage of the word **small**.

If you read that wikipedia article and ignored the rest of this that would be okay.

This may sound loke a question a naive person would ask but why hasn't Africa acted upon this in a major way? I wish African leaders would debate along these lines and actually do something about it.

**This post is about getting people to learn about Solar Power in Africa and talk about it.**

Oil industry is big because it is an energy source, right? Compare this to knowing that we have a better renewable type of oil in our land but doing nothing about it. I do admit that the cost of the undertaking would be huge but that shouldn't stop us. In fact I there is this line I read in the article:
    Many African countries receive on average 325 days per year of bright sunlight. This gives solar power the potential to bring energy to virtually any location in Africa without the need for **expensive** large scale grid level infrastructural developments.

So we have even hours of daylight and darkness already working in our favour, right?

If Africa were able to control just it's energy sources let alone the worlds it would have a ripple effect on the cost of products made in Africa not to mention the quality of life et al. Obviously energy is an untapped sector that could do Africa a lot of good the saddest part is knowing that I will probably die before it is exploited. I don't know about you but to me clean energy is something **humanity** should aim at achieving.

The rest of the paragraph goes on to read: *The Desertec project is a proposal to provide 15% of Europe's energy from the desert.*

Moreover, a recent study indicates that a solar generating facility covering just 0.3% of the area comprising North Africa could supply all of the energy required by the European Union.

So Europe saw this and decided to act upon it. I sought figures on Europe's power consumption to compare with Africa's from wolfram alpha.

```haskell
    _Format_ Query: Result
    2010 estimates.
    kW h/yr means (kilowatt hours per year)

    Europe power consumption: `total | 3.409 trillion kW h/yr`
    15% of Europe Power Consumption: `511.3 billion kW h/yr`
    Africa power consumption: `total | 559.6 billion kW h/yr`
    africa power consumption+(15% of europe power consumption): `1.071 trillion kW h/yr`
```
Ok so let me get this right. We could've almost matched Africa's power consumption by just doing what Europe did? This is obviously HUGE! albeit from a renewable and clean source. 

So I have a line graph for this comparing:

```haskell
    - africa power consumption
    - europe power consumption
    - 15% of europe power consumption
    - africa power consumption+(15% of europe power consumption)
```
See it as a graph of where we are, where Europe is and where we would be if we gave minimal shit!

For a line graph see: [line graph]

![graph image](/images/Content/Graphs/Comparison_of_Africa_Europe_power_consumption.png "Solar power comparison bar graph")

*Note that 15% of Europes power consumption is just about on the same line as Africa's power consumption so it's hard to tell apart.*

I couldn't get an image of the graph because I haven't written code to do so and also because I don't have a wolfram alpha pro account. However if you're reading this clicking on a link won't hurt.

I know General Electric too has seen potential and invested in this but what have Africans done in this sector?

A few other interesting parts:

```haskell
    A 50 MW photovoltaic power plant is planned for Garissa, in Kenya, 
    which is expected to produce approximately 76,473 MWh/year.

    A 155 MW photovoltaic power plant is planned for Ghana, 
    and is expected to be completed in 2015.

    A 75 MW solar power plant started production on September 13th, 2013 in Kalkbult,
    in South Africa's Northern Cape (implemented by Scatec). 
```

It is obvious that something is being done along these lines and I am happy Kenya is involved but it is obviously not enough. I really feel that Kenya would've done better if it didn't have it's priorities in it's anus and embraced a form of socialism.

We should not downplay the role solar power can play in energy as most would China and Germany which are the top two exporters in the world are doing a lot on solar power as well as other forms of renewable energy.


Another wikipedia article shows the continent's potential with solar power [Solar power by country]

*It's a shame that Africa's subsection is only one paragraph instead of being broken down to info on solar power in individual african nations. To demonstrate just how short that paragraph is I shall paste it here.*

```haskell
    On average, many African countries receive up to 325 days of sunlight per year.
    This gives solar power the potential to bring energy to virtually any location 
    in Africa  without the need for expensive large scale grid level
    infrastructural developments.

    The distribution of solar resources across Africa is fairly uniform, with more than
    80 percent of the African landscape receiving almost 2000 kW·h per square meter 
    per year.
    A recent study indicates that a solar generating facility covering just 0.3% of
    the area comprising North Africa could supply all of the energy required by 
    the European Union
```
I know this might be an issue of solar power developments not having been documented, but why? It is obviously just not a priority. We are good at documenting politics so we have the ability. 


Another interesting article one **should** read on the same is [Renewable energy in Africa]

I hope this convinces someone that Africa has the potential of being a leader in energy generation not just renewable energy and someone with the ability to do something about it will see it, actually give a fuck and do something about it.


[Solar power in Africa]: https://en.wikipedia.org/wiki/Solar_power_in_Africa#cite_note-2
[Solar power by country]: https://en.wikipedia.org/wiki/Solar_power_by_country
[Renewable energy in Africa]: https://en.wikipedia.org/wiki/Renewable_energy_in_Africa
[line graph]: http://www.wolframalpha.com/share/clip?f=d41d8cd98f00b204e9800998ecf8427eli4fojnp9r
