---
layout: post
title: The Man in the Arena.
date: 2014-04-05 14:11:21
tags: Inspiration
feature-img: "images/Content/Inspiration/man_in_the_arena_feature_image.png"
---

I was on you tube when I watched [Brené Brown: Why Your Critics Aren't The Ones Who Count]. You should watch it.
It's all about not minding the haters.

Citizenship in a Republic is the title of a speech given by former President of the United States, Theodore Roosevelt at the Sorbonne in Paris, France on April 23, 1910.
One notable passage on page seven of the 35-page speech is referred to as "The Man in the Arena"

Read about it on wikipedia if you please [Citizenship in a Republic]. 

Here is "The Man in the Arena":

*It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat.*


[Brené Brown: Why Your Critics Aren't The Ones Who Count]: https://www.youtube.com/watch?v=8-JXOnFOXQk
[Citizenship in a Republic]: https://en.wikipedia.org/wiki/Citizenship_in_a_Republic
