---
layout: post
title:  My public key.
date: 2014-03-11 20:34:12
tags: Cryptography, Email
---
You may get the public key 0x97CCCF20636D31D9 from a keyserver or download it from [0x97CCCF20636D31D9.key] and import it with `gpg --import 0x97CCCF20636D31D9.key`

Then talk to me :)

[0x97CCCF20636D31D9.key]: /assets/0x97CCCF20636D31D9.key
