---
layout: post
title:  How to quickly apply a patch.
date: 2014-03-05 15:34:45
tags: Programming, General
---

So you really should read more on this but of you are in a hurry.

You should get your source then copy the .patch or .diff into the root of the source file. Then run `git apply patch_name`. If you don't have git installed you can use the patch command. How to use it is in the first link below.


Other places you can read on the same including how to make one include:


[The Ten Minute Guide to diff and patch]

[git apply]

[Introduction: Using diff and patch]



[The Ten Minute Guide to diff and patch]: http://jungels.net/articles/diff-patch-ten-minutes.html
[git apply]: http://git-scm.com/docs/git-apply
[Introduction: Using diff and patch]: http://blog.linuxacademy.com/linux/introduction-using-diff-and-patch/




